<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="script.js"></script>
    <h1>Form</h1>
        <form name="form" onsubmit="return validate()">   
        Name:
  <input class="name" type="text" name="fullname" required placeholder="Full Name"><br><br>
  DOB:
  <input class="date" type="date" name="birthdate" ><br><br>
  Password:
  <input class="pass" type="password" name="pass" min="3" ><br>
  <button class="submit" type="submit" > Submit </button><br><br> 
  <input class="reset"type="reset"><br>
  </body>
</html>